Input files ../rmsd/epsgreedy/first_random_100_rmsds.txt
Input files ../rmsd/epsgreedy/epsgreedy_loop_1_rmsds.txt
Train set size 200
torch.Size([24137569, 48])
tensor([False, False, False,  ..., False, False, False])
Reading in files 356.43197989463806
Using device:  cuda
Epoch 100/1000 - Loss: 1.651,                     noise: 1.900
Epoch 200/1000 - Loss: 1.605,                     noise: 1.798
Epoch 300/1000 - Loss: 1.564,                     noise: 1.696
Epoch 400/1000 - Loss: 1.528,                     noise: 1.594
Epoch 500/1000 - Loss: 1.496,                     noise: 1.492
Epoch 600/1000 - Loss: 1.468,                     noise: 1.390
Epoch 700/1000 - Loss: 1.443,                     noise: 1.290
Epoch 800/1000 - Loss: 1.421,                     noise: 1.192
Epoch 900/1000 - Loss: 1.403,                     noise: 1.099
Epoch 1000/1000 - Loss: 1.388,                     noise: 1.011
{'YHSQLE': None, 'TGIGDR': 0.029535025358200073, 'EFRYTQ': None, 'YGSMSQ': 0.024701833724975586, 'MNSHKG': None, 'ANSMKF': None, 'NMSMST': 0.019513553008437157, 'GYEKIA': None, 'KLTYRF': None, 'VATKVS': 0.01833699829876423, 'VKSLVG': None, 'VFEHTH': 0.016228388994932175, 'GSQRFI': 0.0147212203592062, 'YHRKRD': None, 'MILHQG': None, 'VASKVT': 0.014091342687606812, 'NSYKRF': 0.013447180390357971, 'VAFAVY': None, 'SEISNY': 0.013341816142201424, 'GGTNHA': None, 'TYLMRR': None, 'HMRKLQ': None, 'LLTFSF': None, 'YMANKV': None, 'DAHSQE': None, 'RYDLVV': None, 'EAVIGI': None, 'HNHMVV': 0.01295674592256546, 'VASKIS': 0.01256629079580307, 'QRNARE': None, 'KFIDLD': None, 'HNHMII': 0.012564098462462425, 'TIKSIM': None, 'LYSGIT': 0.011965103447437286, 'LYTGVT': 0.011742927134037018, 'QDNYTH': None, 'LYTGIS': 0.011266201734542847, 'FIKAAT': None, 'IKKEFH': 0.010148312896490097, 'YQSVLQ': None, 'EKRYAF': None, 'VDNFHH': 0.009997041895985603, 'QHQMFN': None, 'SDSMDD': None, 'GHQDVR': None, 'AMKYNG': None, 'LNIKTD': None, 'SGLGDR': 0.008886393159627914, 'QSNRVA': None, 'RQSVKR': 0.008764369413256645, 'LATKVS': 0.0077323270961642265, 'AGIHEQ': 0.00698902178555727, 'HYNLEL': 0.006809927523136139, 'GVTGGK': None, 'IATKVT': 0.006791349500417709, 'NTYGYY': 0.006477236747741699, 'LYTGLT': 0.006153174676001072, 'KHQNFD': None, 'ELNKMD': None, 'AMNDAI': None, 'QFQHHG': None, 'IYTGIT': 0.005993923172354698, 'IFQIHV': None, 'YKLESH': 0.0059736790135502815, 'GTQRFL': 0.0057781292125582695, 'TRAIHQ': 0.005721966736018658, 'GMMYDA': None, 'TEMLVR': 0.005614429712295532, 'SRAVHQ': 0.005590404383838177, 'GLKIHM': None, 'LYTRDR': None, 'SEMLIR': 0.005571046844124794, 'VASHFK': 0.0053786709904670715, 'LNVYRH': None, 'IATHFK': 0.005311150103807449, 'LQRKFA': None, 'LASKVT': 0.005174979567527771, 'IATKIS': 0.005019642412662506, 'YKGRHY': None, 'GKEDGV': None, 'AYQIAV': None, 'LMAHIS': 0.004693073220551014, 'VSIIKQ': 0.0045354003086686134, 'LMAHVT': 0.004429851658642292, 'VSVVKQ': 0.0043639494106173515, 'ISVIKQ': 0.004344623535871506, 'DIMVIK': 0.004159952513873577, 'HLELLV': None, 'LASKIS': 0.004146605730056763, 'VTVIKQ': 0.00397745706140995, 'RQTLKR': 0.0036903517320752144, 'RSMTMI': None, 'HGMSFN': None, 'KGYITI': None, 'RQSLKR': 0.003521224018186331, 'REFSNY': 0.003182433545589447, 'SGEHVD': None, 'IVTRYL': 0.002986346837133169, 'FHNASQ': 0.002972534392029047, 'RMLEHN': None}
tensor([False, False, False,  ..., False, False, False])
