Input files ../rmsd/epsgreedy/first_random_100_rmsds.txt
Train set size 100
torch.Size([24137569, 48])
tensor([False, False, False,  ..., False, False, False])
Reading in files 347.29194021224976
Using device:  cuda
Epoch 100/1000 - Loss: 1.722,                     noise: 1.900
Epoch 200/1000 - Loss: 1.647,                     noise: 1.798
Epoch 300/1000 - Loss: 1.583,                     noise: 1.696
Epoch 400/1000 - Loss: 1.528,                     noise: 1.594
Epoch 500/1000 - Loss: 1.481,                     noise: 1.491
Epoch 600/1000 - Loss: 1.441,                     noise: 1.390
Epoch 700/1000 - Loss: 1.407,                     noise: 1.289
Epoch 800/1000 - Loss: 1.378,                     noise: 1.191
Epoch 900/1000 - Loss: 1.355,                     noise: 1.098
Epoch 1000/1000 - Loss: 1.336,                     noise: 1.010
{'DVMIVK': 0.030639223754405975, 'DIMIIK': 0.03063921444118023, 'DIMVVK': 0.03063919208943844, 'LMAHVS': None, 'TDENFL': None, 'GSMLHH': 0.019984496757388115, 'HNHMLI': 0.019410453736782074, 'DLMIVK': 0.0193838682025671, 'TTIGVM': None, 'DIMLVK': 0.019383851438760757, 'FTFGRK': None, 'VATHFK': None, 'TKLYMA': None, 'SGIGDR': 0.017760857939720154, 'TGVGDR': 0.017666395753622055, 'FLNVDI': None, 'REFTNY': None, 'DDELAD': None, 'VKKEFH': None, 'HYNIEL': 0.017253637313842773, 'GTQRFI': 0.01682058721780777, 'NVKIIR': None, 'TEMLIR': None, 'KEQKNV': 0.016785919666290283, 'GSQRFV': 0.016731102019548416, 'YVTVLN': None, 'NSYGYY': None, 'KISDVF': None, 'NMTMTS': 0.015142511576414108, 'NMTMST': 0.01514250598847866, 'VSVIKQ': None, 'EEDFAQ': None, 'NMSMTT': 0.015142484568059444, 'EFRYEV': 0.013485480099916458, 'KKRGDM': None, 'RYLIAQ': None, 'QKSGDK': None, 'IASKIS': 0.013451436534523964, 'VMSGTM': None, 'LYTGIT': None, 'TGKAAN': None, 'LAVISQ': None, 'LEMAMH': None, 'VASKVS': 0.013451426289975643, 'IGSNGQ': None, 'IFSRVE': None, 'SITNLR': None, 'IASKVT': 0.01337988767772913, 'IATKVS': 0.013379864394664764, 'DHMHTS': 0.012779082171618938, 'NTYKRF': None, 'DHMHST': 0.012779072858393192, 'VDGKHA': None, 'GTMIHH': 0.0127111142501235, 'KQEHQI': 0.012680543586611748, 'GTDLHR': None, 'HNHMIV': 0.012280362658202648, 'EGAMLI': None, 'RQTVKR': 0.01179660763591528, 'RQSIKR': 0.011733845807611942, 'EDMEYF': None, 'SEITNY': 0.01136662159115076, 'TEVTNY': 0.01130617130547762, 'FHNATQ': None, 'SEVSNY': 0.011306164786219597, 'IVSRYL': 0.01118622999638319, 'VISRYL': 0.011186220683157444, 'VDHAKS': None, 'FAFDHR': None, 'LKLIKQ': None, 'IITRYL': 0.011126712895929813, 'HYNVEI': 0.01091593038290739, 'HNVRKH': 0.010788165032863617, 'MGHTGI': None, 'KEQKNL': 0.01062003243714571, 'AGLHEQ': None, 'KVRFVQ': None, 'ANHAFD': None, 'KGTEAY': None, 'SLVDIL': None, 'YGTMSQ': 0.009928097948431969, 'HDREDH': None, 'YGSMTQ': 0.00992808397859335, 'TRAVHQ': None, 'VFEHSH': 0.009853117167949677, 'KIMASM': None, 'IFEHTH': 0.009800715371966362, 'VNQRFE': None, 'NQNFNK': None, 'LDVGMK': None, 'QERSFE': 0.009432798251509666, 'MSNHML': None, 'RYVDIA': 0.00894684437662363, 'RYIDVA': 0.008946835063397884, 'DYIFGY': 0.008827847428619862, 'YKLETH': None, 'TDDAIY': None, 'EFRYEL': 0.008532109670341015, 'LASKVS': 0.008510567247867584, 'IDNFHH': 0.00794276874512434}
tensor([False, False, False,  ..., False, False, False])
